{
	"id": "move-todo",
	"name": "Move Todo",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Move tasks between daily notes.",
	"author": "Thomas Schoffelen",
	"authorUrl": "https://schof.co",
	"fundingUrl": "https://github.com/sponsors/tschoffelen",
	"isDesktopOnly": false
}
